<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeBar</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
        <nav>
            <ul>
              <li>
                <a href="index.html"> Home </a>
              </li>
              <li>
                <a href="menu.html"> Cardápio </a>
              </li>
              <li>
                <a href="about.html"> Sobre nós </a>
              </li>
              <li>
                <a href="contact.html"> Contato </a>
              </li>
            </ul>
          </nav>
          <header>
              <div class="center">
                <img src="./img/Coffee.svg"></img>
             </div>
          </header>
            <footer>
                <a href="index.html" target="_blank">
                    <img src="./img/Instagram.svg"></img>
                </a>
                <a href="index.html" target="_blank">
                    <img src="./img/facebook.svg"></img>
                </a>
                <a href="index.html" target="_blank">
                    <img src="./img/twitter.svg"></img>
                </a>
                <a href="index.html" target="_blank">
                    <img src="./img/youtube.svg"></img>
                </a>
            </footer>


  </body>
</html>
